<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ====================================================================== -->
  <!-- Gazebo插件配置文件                                                      -->
  <!-- 用于LeKiwi三轮全向机器人的Gazebo仿真                                    -->
  <!-- ====================================================================== -->

  <!-- 全向轮移动插件 (Planar Move) -->
  <gazebo>
    <plugin name="omni_drive_controller" filename="libgazebo_ros_planar_move.so">
      
      <!-- 更新频率 -->
      <update_rate>50.0</update_rate>
      
      <!-- 命令话题 -->
      <command_topic>cmd_vel</command_topic>
      
      <!-- 里程计话题 -->
      <odometry_topic>odom</odometry_topic>
      
      <!-- 坐标系 -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      
      <!-- 发布里程计 -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      
      <!-- 速度和加速度限制 -->
      <max_vel_x>0.20</max_vel_x>
      <max_vel_y>0.20</max_vel_y>
      <max_vel_yaw>1.5</max_vel_yaw>
      
      <!-- 协方差 -->
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
      
    </plugin>
  </gazebo>

  <!-- RGB-D 相机插件 (模拟Astra Pro) -->
  <!-- 
    重要说明：
    - Gazebo 传感器附着在 camera_link（使用 Gazebo 相机约定：+X 看向前方）
    - frame_name 设置为 camera_optical_frame（符合 ROS 光学坐标系约定）
    - 这样 Gazebo 渲染正确，同时 ROS 消息使用正确的 frame
  -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="depth">
      <update_rate>30</update_rate>
      <camera name="camera">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <!-- 深度裁剪距离 / Depth clip distance -->
        <!-- near: 最小检测距离，设为0.05m(5cm)以支持近距离操作 -->
        <!-- near: minimum detection distance, set to 0.05m(5cm) for close-range manipulation -->
        <clip>
          <near>0.02</near>
          <far>8.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <camera_name>camera</camera_name>
        <frame_name>camera_optical_frame</frame_name>
        <!-- hack_baseline: 模拟立体相机基线，影响最小检测距离 -->
        <!-- hack_baseline: simulates stereo camera baseline, affects min detection range -->
        <!-- 原值0.07(7cm)最小检测~40cm，改为0.02(2cm)可检测~10cm -->
        <!-- Original 0.07(7cm) min ~40cm, changed to 0.02(2cm) for ~10cm min -->
        <hack_baseline>0.02</hack_baseline>
        <!-- 最小深度距离 / Minimum depth distance -->
        <min_depth>0.05</min_depth>
        <!-- 最大深度距离 / Maximum depth distance -->
        <max_depth>8.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- Camera-Model-v3 材质 -->
  <gazebo reference="Camera-Model-v3">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- 材质颜色定义 -->
  <gazebo reference="base_plate_layer1-v5">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="base_plate_layer2-v3">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="4-Omni-Directional-Wheel_Single_Body-v1">
    <material>Gazebo/Black</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="4-Omni-Directional-Wheel_Single_Body-v1-1">
    <material>Gazebo/Black</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="4-Omni-Directional-Wheel_Single_Body-v1-2">
    <material>Gazebo/Black</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- 电池 -->
  <gazebo reference="Battery---Battery-5.2-Ah-DC5521-Plug-v2">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- 相机支架 -->
  <gazebo reference="Camera-Mount-v8">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>
