<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ====================================================================== -->
  <!-- Gazebo Plugin Configuration / Gazebo 插件配置                           -->
  <!-- For LeKiwi 3-wheel omnidirectional robot simulation                    -->
  <!-- 用于 LeKiwi 三轮全向机器人的 Gazebo 仿真                                -->
  <!-- ====================================================================== -->

  <!-- ====================================================================== -->
  <!-- Xacro Arguments / Xacro 参数                                            -->
  <!-- ====================================================================== -->
  
  <!-- 
    publish_odom_tf: Control whether Gazebo publishes odom->base_link TF
    发布里程计 TF：控制 Gazebo 是否发布 odom->base_link TF 变换
    
    - true (default): Gazebo publishes TF, suitable for basic simulation
    - true（默认）：Gazebo 发布 TF，适用于基本仿真
    
    - false: Disable TF publishing, required when using external odometry fusion
             (e.g., robot_localization EKF with visual odometry)
    - false：禁用 TF 发布，当使用外部里程计融合时需要
            （例如，robot_localization EKF 配合视觉里程计）
  -->
  <xacro:arg name="publish_odom_tf" default="true"/>

  <!-- ====================================================================== -->
  <!-- Omnidirectional Wheel Motion Plugin (Planar Move)                      -->
  <!-- 全向轮移动插件 (Planar Move)                                            -->
  <!-- ====================================================================== -->
  <gazebo>
    <plugin name="omni_drive_controller" filename="libgazebo_ros_planar_move.so">
      
      <!-- Update Rate / 更新频率 -->
      <update_rate>50.0</update_rate>
      
      <!-- Command Topic / 命令话题 -->
      <command_topic>cmd_vel</command_topic>
      
      <!-- Odometry Topic / 里程计话题 -->
      <odometry_topic>odom</odometry_topic>
      
      <!-- Frame Configuration / 坐标系配置 -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      
      <!-- 
        Odometry Publishing Configuration / 里程计发布配置
        
        publish_odom: Always publish odometry messages
        publish_odom_tf: Controlled by xacro arg for VIO compatibility
        
        publish_odom：始终发布里程计消息
        publish_odom_tf：由 xacro 参数控制以兼容 VIO
      -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>$(arg publish_odom_tf)</publish_odom_tf>
      
      <!-- Velocity Limits / 速度限制 -->
      <max_vel_x>0.20</max_vel_x>
      <max_vel_y>0.20</max_vel_y>
      <max_vel_yaw>1.5</max_vel_yaw>
      
      <!-- 
        Covariance Configuration / 协方差配置
        These values represent the uncertainty in wheel odometry
        这些值表示轮式里程计的不确定性
      -->
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
      
    </plugin>
  </gazebo>

  <!-- RGB-D 相机插件 (模拟Astra Pro) -->
  <!-- 
    重要说明：
    - Gazebo 传感器附着在 camera_link（使用 Gazebo 相机约定：+X 看向前方）
    - frame_name 设置为 camera_optical_frame（符合 ROS 光学坐标系约定）
    - 这样 Gazebo 渲染正确，同时 ROS 消息使用正确的 frame
  -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="depth">
      <update_rate>30</update_rate>
      <camera name="camera">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <!-- 深度裁剪距离 / Depth clip distance -->
        <!-- near: 最小检测距离，设为0.05m(5cm)以支持近距离操作 -->
        <!-- near: minimum detection distance, set to 0.05m(5cm) for close-range manipulation -->
        <clip>
          <near>0.02</near>
          <far>8.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <camera_name>camera</camera_name>
        <frame_name>camera_optical_frame</frame_name>
        <!-- hack_baseline: 模拟立体相机基线，影响最小检测距离 -->
        <!-- hack_baseline: simulates stereo camera baseline, affects min detection range -->
        <!-- 原值0.07(7cm)最小检测~40cm，改为0.02(2cm)可检测~10cm -->
        <!-- Original 0.07(7cm) min ~40cm, changed to 0.02(2cm) for ~10cm min -->
        <hack_baseline>0.02</hack_baseline>
        <!-- 最小深度距离 / Minimum depth distance -->
        <min_depth>0.05</min_depth>
        <!-- 最大深度距离 / Maximum depth distance -->
        <max_depth>8.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- Camera-Model-v3 材质 -->
  <gazebo reference="Camera-Model-v3">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- 材质颜色定义 -->
  <gazebo reference="base_plate_layer1-v5">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="base_plate_layer2-v3">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="4-Omni-Directional-Wheel_Single_Body-v1">
    <material>Gazebo/Black</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="4-Omni-Directional-Wheel_Single_Body-v1-1">
    <material>Gazebo/Black</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="4-Omni-Directional-Wheel_Single_Body-v1-2">
    <material>Gazebo/Black</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- 电池 -->
  <gazebo reference="Battery---Battery-5.2-Ah-DC5521-Plug-v2">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- 相机支架 -->
  <gazebo reference="Camera-Mount-v8">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>
