<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ====================================================================== -->
  <!-- Gazebo插件配置文件                                                      -->
  <!-- 用于LeKiwi三轮全向机器人的Gazebo仿真                                    -->
  <!-- ====================================================================== -->

  <!-- 全向轮移动插件 (Planar Move) -->
  <gazebo>
    <plugin name="omni_drive_controller" filename="libgazebo_ros_planar_move.so">
      
      <!-- 更新频率 -->
      <update_rate>50.0</update_rate>
      
      <!-- 命令话题 -->
      <command_topic>cmd_vel</command_topic>
      
      <!-- 里程计话题 -->
      <odometry_topic>odom</odometry_topic>
      
      <!-- 坐标系 -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      
      <!-- 发布里程计 -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      
      <!-- 速度和加速度限制 -->
      <max_vel_x>0.20</max_vel_x>
      <max_vel_y>0.20</max_vel_y>
      <max_vel_yaw>1.5</max_vel_yaw>
      
      <!-- 协方差 -->
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
      
    </plugin>
  </gazebo>

  <!-- RGB-D 相机插件 (模拟Astra Pro) -->
  <gazebo reference="Camera-Model-v3">
    <sensor name="camera" type="depth">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>  <!-- 60度 -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.6</near>
          <far>8.0</far>
        </clip>
      </camera>
      
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <camera_name>camera</camera_name>
        <frame_name>Camera-Model-v3</frame_name>
        
        <!-- 话题命名 -->
        <image_topic>color/image_raw</image_topic>
        <camera_info_topic>color/camera_info</camera_info_topic>
        <depth_image_topic>depth/image_raw</depth_image_topic>
        <depth_image_camera_info_topic>depth/camera_info</depth_image_camera_info_topic>
        <point_cloud_topic>depth/points</point_cloud_topic>
        
        <!-- 深度相机参数 -->
        <min_depth>0.6</min_depth>
        <max_depth>8.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 材质颜色定义 -->
  <gazebo reference="base_plate_layer1-v5">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="base_plate_layer2-v3">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="4-Omni-Directional-Wheel_Single_Body-v1">
    <material>Gazebo/Black</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="4-Omni-Directional-Wheel_Single_Body-v1-1">
    <material>Gazebo/Black</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="4-Omni-Directional-Wheel_Single_Body-v1-2">
    <material>Gazebo/Black</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- 电池 -->
  <gazebo reference="Battery---Battery-5.2-Ah-DC5521-Plug-v2">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- 相机支架 -->
  <gazebo reference="Camera-Mount-v8">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- 相机 -->
  <gazebo reference="Camera-Model-v3">
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
